# TFLitePoseTrainer

./: .gitignore  README.md  TFLitePoseTrainer.sln
.github/workflows/: release-samples-unity6.yaml  release-trainer.yaml
proto/: pose.proto  pose_message.proto
samples/Unity6/: .gitignore  README.md
samples/Unity6/Assets/: NuGet.config  Result.cs
samples/Unity6/Assets/Editor/: BuildProcessor.cs  DistinctNativePluginSelector.cs  K4AdotNetBackendSelector.cs  PluginImporterExtension.cs  PluginInitializer.cs
samples/Unity6/Assets/End/: End.unity  Quiter.cs
samples/Unity6/Assets/Extensions/: JointExtension.cs  SkeletonExtension.cs
samples/Unity6/Assets/Interop/: FileDialogStructs.cs  IFileDialogCustomize.cs  IFileOpenDialog.cs  IShellItem.cs  Interop.asmdef
samples/Unity6/Assets/Main/: BodyVisualizer.cs  CaptureProvider.cs  JointExtension.cs  JointTypeExtension.cs  Main.asmdef  Main.unity  QuitCanceler.cs  SdkChecker.cs  SkeletonUpdater.cs  TrackingProvider.cs
samples/Unity6/Assets/Main/Classifying/: PoseClassifier.cs  PoseLabelProvider.cs
samples/Unity6/Assets/Main/Rendering/: BodyVisualizer.cs  Bone.mat  SkeletonUpdater.cs
samples/Unity6/Assets/Main/Tracking/: CaptureProvider.cs  SdkChecker.cs  TrackingProvider.cs
samples/Unity6/Assets/Main/UI/: FileOpenDialog.cs  FilenameExtractor.cs  PoseLabelDictionaryFormatter.cs  UIEventHandler.cs
samples/Unity6/Assets/NuGet/: .gitignore  packages.config
samples/Unity6/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
samples/Unity6/Assets/Start/: K4ABTDllInitializer.cs  K4AdotNetPatch.cs  Loading.anim  LoadingIndicator.controller  LoadingIndicator.mat  SceneLoader.cs  Start.unity  UIEventHandler.cs
samples/Unity6/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/: App.xaml  App.xaml.cs  Camera.cs  Classifier.cs  Constants.cs  Defer.cs  MainWindow.xaml  MainWindow.xaml.cs  Result.cs  Styles.xaml  SubWindow.cs  TFLitePoseTrainer.csproj  TrackingCamera.cs  Trainer.cs  ViewModelBase.cs
src/Behaviors/: ListBoxSelectionBehavior.cs
src/Cameras/: Camera.cs  TrackingCamera.cs
src/Controls/: SkeletonElement.cs  SkeletonElement.xaml  SkeletonProjectionMode.cs  SkeletonViewer.cs
src/Converters/: BooleanAndMultiConverter.cs  BooleanInverterConverter.cs  ChainConverter.cs  CollectionIsEmptyConverter.cs  IsZeroConverter.cs
src/Data/: ModelData.cs  PoseData.cs  PoseFrame.cs  PoseSample.cs
src/DataSources/: MainDataSource.cs  PoseItem.cs  ViewModelBase.cs
src/Exceptions/: FatalException.cs
src/Extensions/: ImageFormatExtension.cs  JointExtension.cs  SkeletonExtension.cs  TimerExtension.cs
src/Helpers/: CaptureImageHelper.cs
src/Interfaces/: IPoseFrame.cs  IPoseSample.cs
src/Loops/: CaptureLoop.cs  LoopRunner.cs  TrackingLoop.cs
src/Main/: DataSource.cs  ModelItem.cs  PoseItem.cs  Styles.xaml  TrainingModelItem.cs  Window.xaml  Window.xaml.cs  Window.xaml.device.cs  Window.xaml.model.cs  Window.xaml.pose.cs
src/Messages/: Pose.cs  PoseMessage.cs
src/Record/: DataSource.cs  SkeletonItem.cs  Styles.xaml  Window.xaml  Window.xaml.cs
src/Review/: DataSource.cs  SkeletonItem.cs  Window.xaml  Window.xaml.cs
src/Themes/: Generic.xaml
src/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/trainer/: .gitignore  main.py  pyproject.toml  setup.sh
src/trainer/message/: pose_message_pb2.py
