<Window x:Class="TFLitePoseTrainer.Main.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local_main="clr-namespace:TFLitePoseTrainer.Main"
        xmlns:local_cv="clr-namespace:TFLitePoseTrainer.Converters"
        mc:Ignorable="d"
        Title="TFLitePoseTrainer" Width="900" Height="500">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local_main:DataSource/>
    </Window.DataContext>

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource HeaderStyle}">
                    2. Select poses
                </TextBlock>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button Content="➕"
                            Click="OnAddPoseButtonClicked"/>
                    <ToggleButton Content="✏️"
                                  IsChecked="{Binding IsEditingPoses, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>

            <!--
                記録されたポーズの一覧を表示する。
                最初の要素は新たなポーズを記録するためのボタン。
            -->
            <ListBox Style="{StaticResource PosesControlStyle}"
                     ItemsSource="{Binding PoseItems}"
                     SelectionMode="Multiple">
                <b:Interaction.Behaviors>
                    <local_main:PoseListBoxSelectionBehavior
                        SelectedItems="{Binding SelectedPoseItems}" />
                </b:Interaction.Behaviors>

                <ListBox.Visibility>
                    <Binding Path="IsEditingPoses">
                        <Binding.Converter>
                            <local_cv:ChainConverter>
                                <local_cv:ChainConverter.Converters>
                                    <local_cv:BooleanInverterConverter/>
                                    <BooleanToVisibilityConverter/>
                                </local_cv:ChainConverter.Converters>
                            </local_cv:ChainConverter>
                        </Binding.Converter>
                    </Binding>
                </ListBox.Visibility>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- <CheckBox Name="selectionCheckBox"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                                      IsHitTestVisible="False"/> -->
                            <Image Grid.Row="0"
                                    Source="{Binding ThumbnailSource}"
                                    Stretch="Uniform"/>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Label}"
                                       HorizontalAlignment="Center"
                                       Padding="1"/>
                        </Grid>

                        <!-- <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="selectionCheckBox" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </DataTemplate.Triggers> -->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ItemsControl Style="{StaticResource PosesControlStyle}"
                     ItemsSource="{Binding PoseItems}">
                <ItemsControl.Visibility>
                    <Binding Path="IsEditingPoses">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ItemsControl.Visibility>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                    Source="{Binding ThumbnailSource}"
                                    Stretch="Uniform"/>
                            <Canvas Grid.Row="0">
                                <Button Canvas.Right="2" Canvas.Top="2" Content="❌"
                                        Tag="{Binding}"
                                        Click="OnDeletePoseButtonClicked"/>
                            </Canvas>
                            <TextBox Grid.Row="1"
                                     Text="{Binding Label, Mode=TwoWay}"
                                       HorizontalAlignment="Center"
                                     MaxLength="16"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource HeaderStyle}">
                    Models
                </TextBlock>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button Content="👀"/>
                    <Button Content="➕"
                            Click="OnAddModelButtonClicked">
                        <!-- <Button.IsEnabled>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local_cv:BooleanAndMultiConverter/>
                                </MultiBinding.Converter>
                                <Binding Path="SelectedPoseItems">
                                    <Binding.Converter>
                                        <local_cv:CollectionIsEmptyConverter/>
                                    </Binding.Converter>
                                </Binding>
                                <Binding Path="IsEditingPoses">
                                    <Binding.Converter>
                                        <local_cv:BooleanInverterConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </MultiBinding>
                        </Button.IsEnabled> -->
                    </Button>
                    <ToggleButton Content="✏️"
                                  IsChecked="{Binding IsEditingModels, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>

            <ListBox Style="{StaticResource ModelsControlStyle}"
                     ItemsSource="{Binding ModelItems}">
                <ListBox.Visibility>
                    <Binding Path="IsEditingModels">
                        <Binding.Converter>
                            <local_cv:ChainConverter>
                                <local_cv:ChainConverter.Converters>
                                    <local_cv:BooleanInverterConverter/>
                                    <BooleanToVisibilityConverter/>
                                </local_cv:ChainConverter.Converters>
                            </local_cv:ChainConverter>
                        </Binding.Converter>
                    </Binding>
                </ListBox.Visibility>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Label}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Padding="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ItemsControl Style="{StaticResource ModelsControlStyle}"
                     ItemsSource="{Binding ModelItems}">
                <ItemsControl.Visibility>
                    <Binding Path="IsEditingModels">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ItemsControl.Visibility>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,2">
                            <Canvas>
                                <Button Canvas.Right="2" Canvas.Top="2" Content="❌"
                                        Tag="{Binding}"
                                        Click="OnDeleteModelButtonClicked"/>
                            </Canvas>
                            <TextBox Text="{Binding Label, Mode=TwoWay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
