<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.31.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
  <!-- <ItemGroup Condition="'$(Devices)' != 'Femto'">
    <PackageReference Include="K4AdotNet" Version="1.4.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(Devices)' == 'Femto'"> -->
    <PackageReference Include="K4AdotNet-Femto" Version="1.4.17" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="trainer\message\*.py" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="trainer\.python-version" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="trainer\main.py" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="trainer\pyproject.toml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="trainer\setup.sh" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="trainer\uv.lock" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
